{
	"extends": ["../../tsconfig.base.json", "./.svelte-kit/tsconfig.json"],
	"compilerOptions": {
		"moduleResolution": "bundler",
		"sourceMap": true
	},
	"include": ["src", "vite.config.ts", "svelte.config.js"],
	"exclude": ["node_modules", ".svelte-kit", "dist"]
}
