{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"moduleResolution": "node",
		"outDir": "dist"
	},
	"include": ["src", "tsup.config.ts", "drizzle.config.ts"],
	"exclude": ["node_modules", "dist"]
}
